{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=chatdb"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "SaslMechanism": null,
    "SecurityProtocol": null,
    "SaslUsername": null,
    "SaslPassword": null
  }
}
